<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textShowResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#AAA1A1"
        android:gravity="bottom|right"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@id/textShowResult"
        android:gravity="bottom|right"
        android:textSize="90dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/textResult">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonAc"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button1"
                android:text="AC"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button1"
                android:text="+/-"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button1"
                android:text="%"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:text="÷"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_button2"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="7"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonEight"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="8"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonNine"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="9"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:text="×"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_button2"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/buttonFour"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="4"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonFive"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="5"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonSix"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="6"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_button2"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="1"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="2"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonThree"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="3"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_button2"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:background="@drawable/style_button_zero"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/style_button3"
                android:text="."
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:text="="
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_button2"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>